<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Portifílio</title>
</head>
<body>
    <header>
        <div class="menu">
            <img src="imgs/logo.png" alt="logo" id="logo">

            <nav>
                <ul class="navegacao">
                    <li class="item active">
                        <a href="#Sobre">Sobre mim</a>
                    </li>
                    <li class="item">
                        <a href="projetos">Projetos</a>
                    </li>
                    <li class="item">
                        <a href="#Contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main>
        <section id="Sobre" class="sobre">

            <div class="sobre-texto">
                <h1>Olá, eu sou a Rafaella</h1>

                <p>
                    Sou estudante e apaixonada por tecnologia, design, games e desenvolvimento web.
                    Gosto de criar projetos criativos e aprender novas ferramentas para
                    melhorar minhas habilidades.
                </p>

                <p>
                    Além da programação, gosto muito de cogumelos, gatos,
                    livros, música, jogos e mundos de fantasia.
                </p>

                <a href="#projetos" class="botao">Ver meus projetos</a>
            </div>

            <div class="sobre-foto">
                <img src="imgs/Cricular_Espelho.png" alt="Foto Rafaella">
            </div>

        </section>

    </main>
</body>
</html>